@width-sidebar: 275px;
  
.category {
  &_content {
    gap: 30px;
    margin: 80px auto;
    &-sidebar {
      width: @width-sidebar;
      flex-shrink: 0;
    }
    &-list {
      flex: 1;
    }
  }
}