* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}

body {
  font-family: @font-primary;
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizespeed;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
.container {
  width: 1170px;
}
a {
  text-decoration: none;
  color: @color-primary;
  line-height: initial;
}

button {
  border: 1px solid transparent;
  background: 0;
  outline: 0;
}

ul {
  list-style: none;
}

.btn-primary {
  font-family: @font-primary;
  border: 0;
  background: none;
  outline: 0;
}

.btn-color {
  background-color: @bg-button;
  color: @color-light;
  padding: 15px 35px;
  border-radius: 7px;
  font-size: 15px;
}

section.section {
  margin-top: 70px;
}

h4.heading {
  font-size: 3.6rem;
  font-weight: 600;
}