@color-active: #321370;
@color-dot-active: #34c635;
@bg-fixed: #fff;

.header {
  position: absolute;
  width: 100%;
  font-size: 16px;
  padding: 15px 0;
  transition: ease .2s;
  .menus {
    &-list {
      width: fit-content;
      display: flex;
      list-style: none;
    }
    &-item {
      padding: 0 15px;
      font-weight: 400;
    }
    & .selected {
      position: relative;

      &:first-child a {
        color: @color-active;
        display: flex;
        justify-content: center;
        padding: 5px 0;
        &::after {
          content: "";
          position: absolute;
          top: -5px;
          width: 8px;
          height: 8px;
          background-color: @color-dot-active;
          border-radius: 50%;
        }
      }
    }
  }
  .actions {
    &-btn {
      cursor: pointer;
      &[type="button"] {
        padding: 10px;
        margin-right: 5px;
      }
    }
    .btn-sign {
      margin-left: 15px;
    }
  }
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: @bg-fixed;
    box-shadow: 0px 15px 10px -15px #7B88A8;    
  }
}
