@import "./styles/variables.less";
@import "./styles/overrides.less";

.row {
  display: flex;
  flex-direction: row;
}

.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}
