@bg-section: #292F3A;
@color-primary: #fff;
@color-secondary: #E7E5EA;

.our_work {
  position: relative;
  background-color: @bg-section;
  color: @color-primary;
  padding: 95px 0;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 30rem;
    left: -3rem;
    background: url('../../../assets/images/Isolation-mode.png') no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    opacity: .3;
  }

  & .container {
    margin: 0 auto;
  }

  &-heading {
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 80px;
    & .heading-col {
      max-width: 570px;
      letter-spacing: -1px;
    }
    & .work-title {
      font-size: 3.6rem;
      font-weight: 500;
      line-height: 46px;
    }
    & .work-desc {
      font-size: 2.2rem;
      font-weight: 400;
      color: @color-secondary;
      line-height: 32px;
    }
  }

  &-images {
    display: grid;
    gap: 20px;
    & .image-item {
      position: relative;
      cursor: pointer;
      z-index: 1;
      &:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
      }
      &:nth-child(2) {
        grid-column: 2 / 2;
        grid-row: 1 / 3;
      }
      &:nth-child(3) {
        grid-column: 2 / 2;
        grid-row: 3 / 5;
      }
    }
  }

  &-button {
    margin: 70px auto 0;
  }
}